# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../BCD_ALU.srcs/sources_1/new/ALU.vhd" \
"../../../../BCD_ALU.srcs/sources_1/new/BCD_8bit.vhd" \
"../../../../BCD_ALU.srcs/sources_1/new/FA.vhd" \
"../../../../BCD_ALU.srcs/sources_1/new/MUL.vhd" \
"../../../../BCD_ALU.srcs/sources_1/new/Seven_Seg.vhd" \
"../../../../BCD_ALU.srcs/sources_1/new/divide.vhd" \
"../../../../BCD_ALU.srcs/sources_1/new/top.vhd" \
"../../../../BCD_ALU.srcs/sim_1/new/top_sim.vhd" \

# Do not sort compile order
nosort
