/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 21872
License: Customer

Current time: 	Mon Apr 26 10:10:35 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3840x2160
Screen resolution (DPI): 225
Available screens: 2
Available disk space: 122 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=27

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Ahiezer
User home directory: C:/Users/Ahiezer
User working directory: C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Ahiezer/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Ahiezer/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Ahiezer/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/vivado.log
Vivado journal file location: 	C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/vivado.jou
Engine tmp dir: 	C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/.Xil/Vivado-21872-LAPTOP-E46NNAVE

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	190 MB
GUI max memory:		3,072 MB
Engine allocated memory: 668 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Ahiezer\Documents\GitHub\ECE4304_SPRING_2021_GROUP_E\Lab8_26_Apr_2021\VGA\VGA.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 71 MB. Current time: 4/26/21, 10:10:38 AM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+98242kb) [00:00:19]
// [Engine Memory]: 729 MB (+613341kb) [00:00:19]
// [GUI Memory]: 113 MB (+12241kb) [00:00:19]
// [GUI Memory]: 129 MB (+10856kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  6655 ms.
// Tcl Message: open_project C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 789.332 ; gain = 111.078 
// [Engine Memory]: 852 MB (+89929kb) [00:00:25]
// Project name: VGA; location: C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (vga_initials_top.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 12 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
// Elapsed time: 60 seconds
selectCodeEditor("vga_initials_top.vhd", 506, 724); // ch (w, cr)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
// [GUI Memory]: 139 MB (+4479kb) [00:01:47]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), CLK_GEN_PLL : clk_wiz_0 (clk_wiz_0.xci)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), VGA_DRIVER : VGA_VHDL(Behavioral) (VGA_VHDL.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), VGA_DRIVER : VGA_VHDL(Behavioral) (VGA_VHDL.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), INIT : vga_initials(Behavioral) (VGA_INITIALS.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), INIT : vga_initials(Behavioral) (VGA_INITIALS.vhd)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), GEN_UART : UART_RX(rtl) (UART_RX.vhd)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), GEN_UART : UART_RX(rtl) (UART_RX.vhd)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), GEN_UART : UART_RX(rtl) (UART_RX.vhd), GEN_FIFO_A : module_fifo_regs_no_flags(rtl) (FIFO.vhd)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), GEN_UART : UART_RX(rtl) (UART_RX.vhd), GEN_FIFO_A : module_fifo_regs_no_flags(rtl) (FIFO.vhd)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), GEN_UART : UART_RX(rtl) (UART_RX.vhd), GEN_FIFO_A : module_fifo_regs_no_flags(rtl) (FIFO.vhd)]", 6, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), GEN_UART : UART_RX(rtl) (UART_RX.vhd), GEN_FIFO_B : module_fifo_regs_no_flags(rtl) (FIFO.vhd)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), GEN_UART : UART_RX(rtl) (UART_RX.vhd), GEN_FIFO_B : module_fifo_regs_no_flags(rtl) (FIFO.vhd)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), PROM : PROM_IMG(Behavioral) (PROM_IMG.vhd)]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), PROM : PROM_IMG(Behavioral) (PROM_IMG.vhd)]", 8, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Seven_Seg(Behavioral) (Seven_Seg.vhd)]", 9, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Seven_Seg(Behavioral) (Seven_Seg.vhd)]", 9, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/Seven_Seg.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/Seven_Seg.vhd 
dismissDialog("Remove Sources"); // bB (aE)
// [GUI Memory]: 147 MB (+1256kb) [00:02:00]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), GEN_UART : UART_RX(rtl) (UART_RX.vhd), GEN_FIFO_A : module_fifo_regs_no_flags(rtl) (FIFO.vhd)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), GEN_UART : UART_RX(rtl) (UART_RX.vhd), GEN_FIFO_A : module_fifo_regs_no_flags(rtl) (FIFO.vhd)]", 6, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/FIFO.vhd] -no_script -reset -force -quiet 
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 169 MB (+15244kb) [00:02:16]
// Tcl Message: remove_files  C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/FIFO.vhd 
dismissDialog("Remove Sources"); // bB (aE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), INIT : vga_initials(Behavioral) (VGA_INITIALS.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), GEN_UART : UART_RX(rtl) (UART_RX.vhd)]", 5, true); // B (F, cr) - Node
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.lang.NullPointerException
*/
// [GUI Memory]: 188 MB (+10830kb) [00:02:55]
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_RX.vhd", 4); // i (h, cr)
selectCodeEditor("UART_RX.vhd", 1019, 516); // ch (w, cr)
typeControlKey((HResource) null, "UART_RX.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 201 MB (+3324kb) [00:02:58]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd)]", 1, true); // B (F, cr) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_initials_top.vhd", 1); // i (h, cr)
selectCodeEditor("vga_initials_top.vhd", 604, 464); // ch (w, cr)
typeControlKey((HResource) null, "vga_initials_top.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VGA_VHDL.vhd", 2); // i (h, cr)
selectCodeEditor("VGA_VHDL.vhd", 512, 502); // ch (w, cr)
typeControlKey((HResource) null, "VGA_VHDL.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), INIT : vga_initials(Behavioral) (VGA_INITIALS.vhd)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), INIT : vga_initials(Behavioral) (VGA_INITIALS.vhd)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("VGA_INITIALS.vhd", 869, 629); // ch (w, cr)
typeControlKey((HResource) null, "VGA_INITIALS.vhd", 'v'); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E (f, cr)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PROM_IMG.vhd", 5); // i (h, cr)
selectCodeEditor("PROM_IMG.vhd", 1142, 596); // ch (w, cr)
typeControlKey((HResource) null, "PROM_IMG.vhd", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), PROM : PROM_IMG(Behavioral) (PROM_IMG.vhd)]", 6, false); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), CLK_GEN_PLL : clk_wiz_0 (clk_wiz_0.xci)]", 3); // B (F, cr)
// A (cr): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), CLK_GEN_PLL : clk_wiz_0 (clk_wiz_0.xci)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), CLK_GEN_PLL : clk_wiz_0 (clk_wiz_0.xci)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), CLK_GEN_PLL : clk_wiz_0 (clk_wiz_0.xci)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_initials_top(Behavioral) (vga_initials_top.vhd), CLK_GEN_PLL : clk_wiz_0 (clk_wiz_0.xci)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cr):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 981 MB. GUI used memory: 126 MB. Current time: 4/26/21, 10:14:38 AM PDT
// [Engine Memory]: 1,005 MB (+116070kb) [00:04:18]
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2116 ms.
dismissDialog("Re-customize IP"); // O (cr)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cU (E, r)
selectCheckBox((HResource) null, "clk_out2", true); // g (bM, r): TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1197 ms.
// Elapsed time: 27 seconds
setText("CLK OUT2 PORT", "sys_clk"); // D (cV, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
dismissDialog("Re-customize IP"); // r (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.CLKOUT2_USED {true} CONFIG.CLK_OUT2_PORT {sys_clk} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {8} CONFIG.MMCM_CLKIN1_PERIOD {10.0} CONFIG.MMCM_CLKIN2_PERIOD {10.0} CONFIG.MMCM_CLKOUT0_DIVIDE_F {32} CONFIG.MMCM_CLKOUT1_DIVIDE {8} CONFIG.NUM_OUT_CLKS {2} CONFIG.CLKOUT1_JITTER {191.696} CONFIG.CLKOUT1_PHASE_ERROR {114.212} CONFIG.CLKOUT2_JITTER {144.719} CONFIG.CLKOUT2_PHASE_ERROR {114.212}] [get_ips clk_wiz_0] 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// r (cr): Re-customize IP: addNotify
// bB (r):  Re-customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// aI (cr): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bB (r)
// [Engine Memory]: 1,060 MB (+4711kb) [00:04:52]
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 138 MB. Current time: 4/26/21, 10:15:18 AM PDT
// Tcl Message: generate_target all [get_files  C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clk_wiz_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 16 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys A7-100T.xdc]", 9, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("Nexys A7-100T.xdc", 748, 637); // ch (w, cr)
typeControlKey((HResource) null, "Nexys A7-100T.xdc", 'v'); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("Nexys A7-100T.xdc", 229, 905); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,084 MB. GUI used memory: 138 MB. Current time: 4/26/21, 10:16:08 AM PDT
