#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Apr 25 23:50:25 2021
# Process ID: 6900
# Current directory: C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.runs/synth_1
# Command line: vivado.exe -log vga_initials_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_initials_top.tcl
# Log file: C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.runs/synth_1/vga_initials_top.vds
# Journal file: C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_initials_top.tcl -notrace
Command: synth_design -top vga_initials_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18652 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 862.961 ; gain = 234.270
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_initials_top' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/vga_initials_top.vhd:66]
	Parameter strip_hpixels bound to: 800 - type: integer 
	Parameter strip_vlines bound to: 512 - type: integer 
	Parameter strip_hbp bound to: 144 - type: integer 
	Parameter strip_hfp bound to: 784 - type: integer 
	Parameter strip_vbp bound to: 31 - type: integer 
	Parameter strip_vfp bound to: 511 - type: integer 
	Parameter top_width bound to: 8 - type: integer 
	Parameter top_depth bound to: 4 - type: integer 
	Parameter top_clk_bits bound to: 218 - type: integer 
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'c:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70' bound to instance 'CLK_GEN_PLL' of component 'clk_wiz_0' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/vga_initials_top.vhd:159]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:61416]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 64 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 51 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (2#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:61416]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [c:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [c:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:70]
	Parameter hpixels bound to: 800 - type: integer 
	Parameter vlines bound to: 512 - type: integer 
	Parameter hbp bound to: 144 - type: integer 
	Parameter hfp bound to: 784 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter vfp bound to: 511 - type: integer 
INFO: [Synth 8-3491] module 'VGA_VHDL' declared at 'C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/VGA_VHDL.vhd:38' bound to instance 'VGA_DRIVER' of component 'VGA_VHDL' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/vga_initials_top.vhd:169]
INFO: [Synth 8-638] synthesizing module 'VGA_VHDL' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/VGA_VHDL.vhd:75]
	Parameter H_SP bound to: 128 - type: integer 
	Parameter H_BP bound to: 16 - type: integer 
	Parameter H_FP bound to: 16 - type: integer 
	Parameter H_Video bound to: 640 - type: integer 
	Parameter hpixels bound to: 800 - type: integer 
	Parameter hbp bound to: 144 - type: integer 
	Parameter hfp bound to: 784 - type: integer 
	Parameter V_SP bound to: 2 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
	Parameter V_FP bound to: 10 - type: integer 
	Parameter V_Video bound to: 480 - type: integer 
	Parameter vlines bound to: 512 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter vfp bound to: 511 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'VGA_VHDL' (6#1) [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/VGA_VHDL.vhd:75]
	Parameter hbp bound to: 144 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter W bound to: 32 - type: integer 
	Parameter H bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'vga_initials' declared at 'C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/VGA_INITIALS.vhd:36' bound to instance 'INIT' of component 'vga_initials' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/vga_initials_top.vhd:191]
INFO: [Synth 8-638] synthesizing module 'vga_initials' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/VGA_INITIALS.vhd:56]
	Parameter hbp bound to: 144 - type: integer 
	Parameter vbp bound to: 31 - type: integer 
	Parameter W bound to: 32 - type: integer 
	Parameter H bound to: 16 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/VGA_INITIALS.vhd:116]
INFO: [Synth 8-226] default block is never used [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/VGA_INITIALS.vhd:124]
INFO: [Synth 8-226] default block is never used [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/VGA_INITIALS.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'vga_initials' (7#1) [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/VGA_INITIALS.vhd:56]
	Parameter g_CLKS_PER_BIT bound to: 218 - type: integer 
	Parameter width bound to: 8 - type: integer 
	Parameter depth bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'UART_RX' declared at 'C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/UART_RX.vhd:33' bound to instance 'GEN_UART' of component 'UART_RX' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/vga_initials_top.vhd:214]
INFO: [Synth 8-638] synthesizing module 'UART_RX' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/UART_RX.vhd:55]
	Parameter g_CLKS_PER_BIT bound to: 218 - type: integer 
	Parameter width bound to: 8 - type: integer 
	Parameter depth bound to: 4 - type: integer 
	Parameter g_WIDTH bound to: 8 - type: integer 
	Parameter g_DEPTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'module_fifo_regs_no_flags' declared at 'C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/FIFO.vhd:26' bound to instance 'GEN_FIFO_A' of component 'module_fifo_regs_no_flags' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/UART_RX.vhd:127]
INFO: [Synth 8-638] synthesizing module 'module_fifo_regs_no_flags' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/FIFO.vhd:47]
	Parameter g_WIDTH bound to: 8 - type: integer 
	Parameter g_DEPTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'module_fifo_regs_no_flags' (8#1) [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/FIFO.vhd:47]
WARNING: [Synth 8-614] signal 'o_RX_DV' is read in the process but is not in the sensitivity list [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/UART_RX.vhd:141]
	Parameter g_WIDTH bound to: 8 - type: integer 
	Parameter g_DEPTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'module_fifo_regs_no_flags' declared at 'C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/FIFO.vhd:26' bound to instance 'GEN_FIFO_B' of component 'module_fifo_regs_no_flags' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/UART_RX.vhd:151]
INFO: [Synth 8-256] done synthesizing module 'UART_RX' (9#1) [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/UART_RX.vhd:55]
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'PROM_IMG' declared at 'C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/PROM_IMG.vhd:39' bound to instance 'PROM' of component 'PROM_IMG' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/vga_initials_top.vhd:122]
INFO: [Synth 8-638] synthesizing module 'PROM_IMG' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/PROM_IMG.vhd:48]
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter DATA_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PROM_IMG' (10#1) [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/PROM_IMG.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'vga_initials_top' (11#1) [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/vga_initials_top.vhd:66]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 937.184 ; gain = 308.492
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 937.184 ; gain = 308.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 937.184 ; gain = 308.492
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 937.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK_GEN_PLL/inst'
Finished Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'CLK_GEN_PLL/inst'
Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK_GEN_PLL/inst'
Finished Parsing XDC File [c:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'CLK_GEN_PLL/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_initials_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_initials_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Nexys A7-100T.xdc]
Finished Parsing XDC File [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Nexys A7-100T.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Nexys A7-100T.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_initials_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_initials_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_initials_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_initials_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1039.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1039.648 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1039.648 ; gain = 410.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1039.648 ; gain = 410.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for CLK_GEN_PLL/inst. (constraint file  C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for CLK_GEN_PLL. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1039.648 ; gain = 410.957
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/FIFO.vhd:73]
INFO: [Synth 8-5544] ROM "mem" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'o_RX_DVA_reg' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/UART_RX.vhd:132]
WARNING: [Synth 8-327] inferring latch for variable 'o_RX_DVB_reg' [C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.srcs/sources_1/new/UART_RX.vhd:144]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1039.648 ; gain = 410.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 7     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---RAMs : 
	               32 Bit         RAMs := 2     
+---Muxes : 
	  17 Input     32 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 7     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VGA_VHDL 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module vga_initials 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 5     
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 3     
Module module_fifo_regs_no_flags 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
+---RAMs : 
	               32 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module UART_RX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
Module PROM_IMG 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element GEN_UART/GEN_FIFO_B/r_FIFO_DATA_reg was removed. 
INFO: [Synth 8-3886] merging instance 'INIT/blue_reg[3]' (FDCE) to 'INIT/green_reg[3]'
INFO: [Synth 8-3886] merging instance 'INIT/green_reg[3]' (FDCE) to 'INIT/red_reg[3]'
WARNING: [Synth 8-3332] Sequential element (GEN_UART/o_RX_DVB_reg) is unused and will be removed from module vga_initials_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1039.648 ; gain = 410.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+-----------------+-------------------------------------+-----------+----------------------+-------------+
|Module Name      | RTL Object                          | Inference | Size (Depth x Width) | Primitives  | 
+-----------------+-------------------------------------+-----------+----------------------+-------------+
|vga_initials_top | GEN_UART/GEN_FIFO_A/r_FIFO_DATA_reg | Implied   | 4 x 8                | RAM32M x 2	 | 
+-----------------+-------------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1039.648 ; gain = 410.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1039.648 ; gain = 410.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+-----------------+-------------------------------------+-----------+----------------------+-------------+
|Module Name      | RTL Object                          | Inference | Size (Depth x Width) | Primitives  | 
+-----------------+-------------------------------------+-----------+----------------------+-------------+
|vga_initials_top | GEN_UART/GEN_FIFO_A/r_FIFO_DATA_reg | Implied   | 4 x 8                | RAM32M x 2	 | 
+-----------------+-------------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1039.648 ; gain = 410.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.508 ; gain = 412.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.508 ; gain = 412.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.508 ; gain = 412.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.508 ; gain = 412.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.508 ; gain = 412.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.508 ; gain = 412.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |    18|
|3     |LUT1      |     8|
|4     |LUT2      |    23|
|5     |LUT3      |    21|
|6     |LUT4      |    33|
|7     |LUT5      |    69|
|8     |LUT6      |    41|
|9     |MUXF7     |     4|
|10    |MUXF8     |     2|
|11    |PLLE2_ADV |     1|
|12    |RAM32M    |     2|
|13    |FDCE      |    70|
|14    |FDPE      |     1|
|15    |FDRE      |    33|
|16    |LD        |     1|
|17    |IBUF      |    11|
|18    |OBUF      |    16|
+------+----------+------+

Report Instance Areas: 
+------+---------------+--------------------------+------+
|      |Instance       |Module                    |Cells |
+------+---------------+--------------------------+------+
|1     |top            |                          |   357|
|2     |  CLK_GEN_PLL  |clk_wiz_0                 |     4|
|3     |    inst       |clk_wiz_0_clk_wiz         |     4|
|4     |  GEN_UART     |UART_RX                   |   184|
|5     |    GEN_FIFO_A |module_fifo_regs_no_flags |    36|
|6     |  INIT         |vga_initials              |    22|
|7     |  VGA_DRIVER   |VGA_VHDL                  |   119|
+------+---------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.508 ; gain = 412.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1041.508 ; gain = 310.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1041.508 ; gain = 412.816
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1050.570 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1062.184 ; gain = 723.414
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.184 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ahiezer/Documents/GitHub/ECE4304_SPRING_2021_GROUP_E/Lab8_26_Apr_2021/VGA/VGA.runs/synth_1/vga_initials_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_initials_top_utilization_synth.rpt -pb vga_initials_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 25 23:51:03 2021...
