
{ 
    crc :  7713609680277164532  , 
    ccp_crc :  0  , 
    cmdline : " -wto 536b774fccd34448a592bd4e4a7c811d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bcd_tb_behav xil_defaultlib.bcd_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bcd_tb_behav/xsimk.exe\"   \"xsim.dir/bcd_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bcd_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 