
{ 
    crc :  10809418484821676222  , 
    ccp_crc :  0  , 
    cmdline : " -wto 37fb167552e34975b68b18bfdc2cd5bb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bcd_tb_behav xil_defaultlib.bcd_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bcd_tb_behav/xsimk.exe\"   \"xsim.dir/bcd_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bcd_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 